<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hello Everyone, My name is Praveena and welcome to my page :)</p>

                    <p> I am an enthusiastic coder and DevOps engineer with a passion for solving complex problems and optimizing the software development lifecycle.  </p>
                        <p> With a deep love for coding, I constantly seek to improve my skills, explore new technologies, and implement innovative solutions.   </p>
                    
                            <p> My experience spans across the entire DevOps pipeline, from continuous integration and continuous delivery (CI/CD) to infrastructure as code (IaC), containerization, and cloud automation.</p>
                    
                                                    <p> If you want to learn complete devops for free with practical projects, checkout the playlist</p>
                                                        <p><a href="https://www.youtube.com/playlist?list=PLdpzxOOAlwvIKMhk8WhzN1pYoJ1YU8Csa"> Playlists</a></p>
                    
                                                            
            </section>
        </main>

        <footer>
            <p>&copy; Praveena.Chennapareddy</p>
        </footer>
    </body>
</html>
